// @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;400;700;900&display=swap&subset=cyrillic-ext');

//@import '../fonts/Lato/style';
@import '../fonts/BebasNeue/style';
@import '../fonts/Montserrat/style';

$red: #e91b1b;
//$blue: #0b6bcb;
$blue: #004999;
$violet: #411558;
$font-paragraph: 'Montserrat', sans-serif;
$font-caption: 'Bebas Neue Book', cursive;


* {
    /* border-box позволяет значения padding и border вычитать из ширины и длины блока */
	box-sizing: border-box;
}

a {
	cursor: pointer;
	white-space: nowrap;
	text-decoration: none;
	display: inline-block;
	&:visited, &:link{
		color: inherit;
	}
}

p {
    margin: 0px 0px 20px 0px;
	color: #333355;

	@media all and (max-width: 740px) {
		font-size: 0.9em;
	}

	@media all and (max-width: 420px) {
		font-size: 0.8em;
	}
}

ul,li {
	list-style: none;
	margin: 0;
	padding: 0;
}

html, body {
	font-family: 'PT Serif', serif;
	font-family: $font-paragraph;
	font-weight: 400;
    line-height: 24px;
    color: $violet;
	//color: #333355;
}

.container {
    max-width: 1170px;
    width: 98%;
	margin: 0 auto;
    padding: 0 15px;
}

.title {
	@media all and (max-width: 420px) {
		font-size: 1.5em;
		padding-bottom: 10px;
	}
}

.subtitle {
	@media all and (max-width: 770px) {
		font-size: 0.9em;
	}
}

.title, .subtitle {
    margin: 0;
	text-align: center;
	line-height: normal;
}

.content {
	margin: 30px 0 90px;

	@media all and (max-width: 740px) {
		margin: 10px 0 50px;
	}
}

.footnote {
    color: $red;
    text-align: center;
    line-height: 18px;
    margin-top: 20px;
    font-weight: 500;
}

.btn {
	cursor: pointer;
	text-align: center;
	width: 280px;
	height: 50px;
	border: solid 2px $blue;
	border-radius: 10px;
	font-size: 1.2em;
	line-height: 46px;
	color: $blue !important;
    font-weight: 500;
    
	&:hover{
		background-color: $blue;
		color: #fff !important;
    }
    
	&:active {
		opacity: 0.8;
	}

	@media all and (max-width: 420px) {
		font-size: 1em;
		width: 200px;
		height: 40px;
		line-height: 36px;
	}
}

.scrollup {
	width: 40px;
	height: 40px;
	opacity: 0.3;
	position: fixed;
	bottom: 50%;
	right: 27px;
	display: none;
	text-indent: -9999px;
	background: url("../img/up.png") no-repeat;
	z-index: 100;
	@media all and (max-width: 480px) {
		display: block;
	}
  }

.header {
    padding-bottom: 30px;
	font-size: 17px;

    &__inner {
		display: flex;
		@media all and (max-width: 890px) {
			display: block;
		}

		@media all and (max-width: 420px) {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

        .logo {
            float: right;
            padding-top: 10px;
			min-width: 229px;
			@media all and (max-width: 890px) {
				float: none;
				width: 229px;
				margin: 0 auto 20px;
				padding-top: 20px;
			}

			@media all and (max-width: 420px) {
				min-width: 114.5px;
				width: 114.5px;
				margin: 0;
			}

            &__img {
                cursor: auto;
                width: 100%;
            }
        }
    }
    
    &__col {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        width: 100%;
		height: 70px;

		@media all and (max-width: 890px) {
			display: block;
			height: auto;
		}

		@media all and (max-width: 420px) {
			width: auto;
		}
    }

    &__row {
        display: flex;
		justify-content: flex-end;

        &_adres {
			padding: 11px 0px 10px 0px;
			@media all and (max-width: 890px) {
				display: none;
			}
            .text {
                position: relative;
                
                &:before{
                    font-family: 'icomoon';
                    content: "\f041";
                    position: absolute;
                    left: -20px;
                    color: $red;
                }
            }
        }

        &_contacts {
            justify-content: flex-end;
            border-bottom: 2px solid #ff3333;
			padding-bottom: 10px;

			@media all and (max-width: 890px) {
				display: none;
			}
        }

        &_menu {
            font-size: 22px;
			font-family: 'Bebas Neue';
			color: $blue;

			@media all and (max-width: 890px) {
				justify-content: center;
			}

			@media all and (max-width: 580px) {
				font-size: 18px;
			}

			@media all and (max-width: 420px) {
				justify-content: flex-start;
			}
        }
	}

    .header-contacts__item {
        &:hover {
            color: $red;
        }
    }

    .header-contacts__item_phone_first {
        position: relative;

		&:before {
			font-family: 'icomoon';
			content: "\f095";
			position: absolute;
			left: -20px;
			color: $red;
		}
    }

    .header-contacts__item_phone_second {
        padding-left: 10px;
    }

    .header-contacts__item_email {
        position: relative;
        margin-left: 10%;

		&:before {
			font-family: 'icomoon';
			content: "\f003";
			position: absolute;
			left: -30px;
			color: $red;
		}
	}
	
	.overlay {
		display: none;
		opacity: 0;
    	z-index: -1;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.5);
		transition: background .2s ease-in;
	}

	.overlay.menu_open {
		display: block;
		opacity: 1;
    	z-index: 5;
	}

    .menu {
        &__list {
            display: flex;
			justify-content: start;

			@media all and (max-width: 420px) {
				width: 80%;
				height: 100%;
				//background: #103882;
				background: #0b285c;

				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-direction: column;
				position: fixed;
				top: 0;
				left: -100vw;
				padding: 20px 10px 20px;
				font-size: 23px;
				z-index: 10;
				color: #fff;
			}
        }

        &__item {
			display: inline-block;
			@media all and (max-width: 420px) {
				margin-top: 40px;
			}
        }

        &__link {
            padding: 15px 15px;
            /* Замедление появления рамки на 0.3 секунды*/
            transition: all .3s;
			border-bottom: 2px solid transparent;
			
            &:hover{
                border-color: $red;
			}
			
            &:active{
                border-color: $red;
			}
			
			@media all and (max-width: 580px) {
				padding: 15px 7px;
			}

			@media all and (max-width: 420px) {
				padding: 10px 15px;
				&:hover, &:active {
					border: none;
				}
			}
		}
		
		&__hamb {
			padding: 0px;
			&:before {
				display: none;
				font-family: 'icomoon';
				content: "\f0c9";
				color: $blue;
				font-size: 1.5em;

				@media all and (max-width: 420px) {
					display: block;
				}
			}
		}

		&__plus {
			display: none;
			position: absolute;
			top: 25px;
			right: 20px;
			font-size: 60px;
			transform: rotate(45deg);
			color: #fff;

			@media all and (max-width: 420px) {
				display: block;
			}
		}

		
		&_fixed {
			z-index: 100; /*перекрывает всё*/
			background-color: #fff;
			border-bottom: solid 2px $red;
			position: fixed;
			top: 0;
			right: 0;
			width: 100%; 
			padding: 0;
			box-shadow: 0px -6px 20px 0px rgb(22, 20, 102);
			justify-content: space-around;
			@media all and (max-width: 480px) {
				display: none;
			}

			.menu__link {
				display: block;
				color: $blue;
				font-size: 20px;
				font-weight: 500;
				padding: 3px 25px;
				border: none;
				
				&:hover {
					color: $red;
					border: none;
				}

				&:active {
					border: none;
				}

				@media all and (max-width: 890px) {
					padding: 0 10px;
				}
			}
		}
    }    
}
#btn_contacts {
	display: none;
}

.slider {
    max-width: 1170px;
    margin: auto;

    &__inner {
        position: relative;
    }

    &__content {
        margin: 0 auto;
    }

    &__img {
        margin: auto;
		width: 100%;
		//	object-fit: cover;
		//height: 400px;
    }
}

.slick-active{
	outline: none !important;
}

.slick-btn{
	position: absolute;
	top: 50%;
	z-index: 3;
	width: 140px;
	border: none;
	background-color: transparent;

	&:focus, &:active {
        outline: none !important;
	}
	
	&:before{
		position: absolute;
		top: 50%;
		left:50%;
		transform: translate(-50%, -50%);
		font-family: 'icomoon';
		color: $blue;

		@media all and (max-width: 540px) {
			display: none;
		}	
	}
}

.slick-next {
	right: 0;
	&:before{
		cursor: pointer;
		content: "\f105";
		font-size: 80px;
	}
	&:active{
		opacity: 30%;
	}
}

.slick-prev {
	left: 0;
	&:before{
		cursor: pointer;
		content: "\f104";
		font-size: 80px;
	}
	&:active{
		opacity: 30%;
	}
}

.my-dots{
	position: absolute;
	bottom: -35px;
	display: block;
	width: 100%;
	padding: 0;
	list-style: none;
	text-align: center;
	li{
		position: relative;
		display: inline-block;
		width: 20px;
		height: 20px;
		margin: 0 5px;
		padding: 0;
		cursor: pointer;
		button{
			font-size: 0;
			line-height: 0;
			display: block;
			width: 20px;
			height: 20px;
			padding: 5px;
			cursor: pointer;
			color: transparent;
			border: 0;
			outline: none;
			background: transparent;
			&:hover, &:focus{
				outline: none;
				color: $red;
				&:before{
					color: $red;
					opacity: 1;
				}
			}
			&:before{
				font-family: 'icomoon';
				font-size: 15px;
				line-height: 20px;
				position: absolute;
				top: 0;
				left: 0;
				width: 20px;
				height: 20px;
				content: "\f10c";				  
				text-align: center;
				color: $blue;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				@media all and (max-width: 420px) {
					font-size: 10px;
				}
			}
		}
	}
}

.my-dots li.slick-active button:before{
	color: $red;
	font-size: 20px;
	top: -4%;

	@media all and (max-width: 420px) {
		font-size: 15px;
	}
	
}

.courses {
    &__container {
        padding-top: 100px;
    }
    &__inner {
        display: grid;
    	grid-template-columns: 1fr 1fr;
   		grid-template-rows: 1fr 1fr;
		grid-gap: 40px;
		
		@media all and (max-width: 920px) {
			grid-gap: 20px;
		}

		@media all and (max-width: 720px) {
			grid-template-columns: 1fr;
		}
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
		border-radius: 10px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
        padding: 30px 20px 30px;

        &__title {
			padding-bottom: 24px;
			
			@media all and (max-width: 920px) {
				font-size: 1.3em;
			}

			@media all and (max-width: 820px) {
				font-size: 1.2em;
			}

			@media all and (max-width: 770px) {
				font-size: 1.1em;
			}

            &_rusmath {
				padding: 0;
			}
		}
		
		&__subtitle {
			
			&_rusmath {

				@media all and (max-width: 420px) {
					padding-bottom: 24px;
				}
			}
		}
        
        &__wrap-list {
            margin: 20px 0 0 60px;
			color: $blue;
			font-size: 1em;
			position: relative;
			height: 160px;
			line-height: normal;

			@media all and (max-width: 920px) {
				font-size: 0.9em;
			}

			@media all and (max-width: 820px) {
				margin: 20px 0 0 40px;
			}

			@media all and (max-width: 720px) {
				min-height: 90px;
			}

			@media all and (max-width: 420px) {
				height: auto;
				min-height: auto;
				margin: 0px 0 0 40px;
			}
        }

        &__item {
            margin-bottom: 5%;
			height: 30px;
			
			&:before{
				font-family: 'icomoon';
				content: "\f0a3";
				position: absolute;
				left: -30px;
			}

			@media all and (max-width: 720px) {
				height: auto;
			}
		}
		&__footnote {
			@media all and (max-width: 820px) {
				font-size: 0.9em;
			}

		}
    }    
}

.about {
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

    &__title {
        text-align: left;
        //padding-top: 0px;
    }
	
    &__wrap-text {
        min-height: 200px;
		width: 50%;
		@media all and (max-width: 890px) {
			width: auto;
		}
	}

	&__text {
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__wrap-img {
		@media all and (max-width: 890px) {
			display: none;
		}
	}
	
	&__wrap-img img {
		width: 100%;
		height: auto;
	}
}

.achievements {
    &__inner {
        min-height: 260px;
    }

    &__wrap-item {
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
    }

    &__item {
		margin: 10px;
        font-size: 1.1em;
		font-weight: 600;
		line-height: 30px;
		
		@media all and (max-width: 720px) {
			font-size: 1em;
			line-height: normal;
		}

		@media all and (max-width: 580px) {
			font-size: 0.9em;
		}

        .number {
            font-weight: bold;
            font-size: 30px;
			color: $red;
			@media all and (max-width: 420px) {
				font-size: 20px;
			}
        }
    }
}

.reviews {
    &__inner {
        border: solid 2px $blue;
	    border-radius: 10px;
	    text-align: center;
	    //margin-bottom: 70px;
	}
	
    &__data {
        min-height: 300px;
        display: flex;
        flex-direction: column;
		justify-content: space-between;

        .client-name {
			font-weight: 600;
			font-size: 1em;
			margin-top: 30px;

			// @media all and (max-width: 420px) {
			// 	font-size: 0.9em;
			// }
		}
		
		.review-text {
			margin: 30px auto;
			width: 60%;
			
			@media all and (max-width: 420px) {
				width: 90%;
				font-size: 0.8em;
			}
		} 
        
		.review-date {
			font-weight: 600;
			margin-bottom: 30px;
		}

		
		
	}	

    &__btn {
        display: block;
	    float: none;
		margin: 0 auto 100px;
    }
}

.contacts {
    background-color: #103882;

	&__container {
		padding: 30px 0px;
    }
    
    &__inner {
        margin: 0 15px;
        height: 260px;
	    color: #ffffff;
	    font-size: 1em;
	    font-weight: 300;
	    display: grid;
	    grid-template-columns: 1fr 1fr 1fr;
	    grid-template-rows: 1fr 1fr;
	    grid-row-gap: 25px;
	    grid-template-areas: 
		    'phones adres locate'
			'email social locate';
			
		@media all and (max-width: 890px) {
			font-size: 0.9em;
			text-align: center;
		}	

		@media all and (max-width: 800px) {
			height: 800px;
			justify-items: center;
			grid-row-gap: 0px;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
			grid-template-areas:
			'phones phones'
			'adres adres'
			'email email'
			'social social'
			'locate locate';
		}
	}
	
	&__title {
		@media all and (max-width: 800px) {
			text-align: center;
		}		
	}

    &__holder {
        margin: 0 10px;

        &_phones {
            grid-area: phones;
        }

        &_adres {
            grid-area: adres;
        }
        
        &_email {
            grid-area: email;
        }
        
        &_socials {
            grid-area: social;
        }
        
        &_locate {
            grid-area: locate;
        }
    }   

    &__phone {
        margin: 10px 0;
		display: list-item;
		list-style: none;
    }

    .socials {
        &__link {
            font-size: 30px;
            padding-right: 10px;
            
            &_ok:before {
			    font-family: 'icomoon';
			    content: "\e901";
			    color: #fff;
		    }
		    &_vk:before {
			    font-family: 'icomoon';
			    content: "\e900";
			    color: #fff;
			    padding-right: 6px;
		    }
		    &_inst:before {
			    font-family: 'icomoon';
			    content: "\ea92";
			    color: #fff;
		    }
        }
    }
}


//--------------------------------------FORM----------------------------------------------
.review-form {
    margin-top: 15px;
	width: 70%;
	margin-left: 25%;
	font-size: 1.1em;

	@media all and (max-width: 420px) {
		width: 100%;
		margin-left: 0;
	}	
    
    &__footnote {
        font-size: 12px;
        color: #e91b1b;
        margin-bottom: 10px;
    }

    &__label {
        color: #505050;
        cursor: pointer;
        font-size: 1.4em;
        font-family: "Montserrat", sans-serif;
    }

    &__input, &__textarea {
        margin-bottom: 10px;
        width: 70%;
        padding: 10px 2%;
        border-radius: 7px;
        border: 2px solid silver;
        font-size: 0.9em;
        color: #4a4a4a;

        &:focus {
            border-color: #0b6bcb;
	        outline: none;
        }
    }
    &__textarea#review {
        height: 100px;
    }

    &__btn {
        margin-top: 20px;
	    width: 50%;
    }
}

  
.review-form__label > .symbol {
	color: #e87e7e;
}
    
.popup {
	position: relative;
	background: #FFF;
	padding: 25px;
	max-width: 700px;
	margin: 0 auto;
}
  
  /* POPUP ZOOM */
.mfp-zoom-in .mfp-with-anim {
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
}
  
.mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
  
.mfp-zoom-in.mfp-ready .mfp-with-anim {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
  
.mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
  
.mfp-zoom-in.mfp-removing .mfp-with-anim {
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
}
  
.mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}
  //-------------------------------------------------------------------------------------


@media all and (max-width: 890px) {
	#btn_contacts {
		display: inline-block;
	}
}
