// @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;400;700;900&display=swap&subset=cyrillic-ext');

//@import '../fonts/Lato/style';
@import '../fonts/BebasNeue/style';
@import '../fonts/Montserrat/style';

$red: #e91b1b;
//$blue: #103882;
$blue: #0b6bcb;
$paragraph-font: 'Montserrat', sans-serif;
$caption-font: 'Bebas Neue Book', cursive;




%display-flex{
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;	
}

// Flex-элементы выкладываются в направлении, идущем от конечной линии контейнера
%j-flex-end{
	-webkit-justify-content: flex-end;
	-moz-justify-content: flex-end;
	justify-content: flex-end;
}

// Flex-элементы равномерно распределяются по линии (justify)
%j-space-between{
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	justify-content: space-between;
}

// Flex-элементы равномерно распределяются по линии (align)
%a-space-between{
	-webkit-align-content: space-between;
	-moz-align-content: space-between;
	align-content: space-between;
}

* {
	box-sizing: border-box; /* border-box позволяет значения padding и border вычитать из ширины и длины блока */
}

a {
	cursor: pointer;
	white-space: nowrap;
	text-decoration: none;
	display: inline-block;
	&:visited, &:link{
		color: inherit;
	}
}

p {
	margin: 0px 0px 20px 0px;
}

ul,li {
	list-style: none;
	margin: 0;
	padding: 0;
}

span {
	font-size: 18px;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}

html, body {
	font-family: 'PT Serif', serif;
	font-family: $paragraph-font;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	color: #333355;
}

h1, h2, h4 {
	text-align: center;
}

h1 {
	font-family: $caption-font;
	font-weight: normal;
	font-size: 48px;
	letter-spacing: 1.6px;
	color: $blue;
	margin-top: 0px;
	margin-bottom: 45px;
	padding-top: 100px;
}

h2, h4 {
	font-family: $paragraph-font;
	color: $red;
	font-weight: 500;
	font-size: 18px;
	margin: 10px 0 15px;
}

h2 {
	margin: 0px;
	text-transform: uppercase;
}

h3 {
	color: #fff;
	font-size: 20px;
	font-weight: 500;
}

.btn{
	cursor: pointer;
	text-align: center;
	width: 280px;
	height: 50px;
	border: solid 2px $blue;
	border-radius: 10px;
	font-size: 18px;
	letter-spacing: 1px;
	line-height: 46px;
	color: $blue !important;
	font-weight: 500;
	&:hover{
		background-color: $blue;
		color: #fff !important;
	}
	&:active {
		opacity: 0.8;
	}
}

.header{
	padding-bottom: 30px;
	font-size: 18px;
	color: $blue;
	.header-inner{
		@extend %display-flex;
		.header-logo {
			float: right;
			padding-top: 10px;
			min-width: 229px;
			img {
				cursor: auto;
				width: 100%;
			}
		}
		.header-content{
			@extend %display-flex;
			@extend %a-space-between;
			-webkit-flex-direction: column;		
			flex-direction: column;		
			width: 100%;
			height: 70px;
			.wrap-header-contacts, .wrap-header-adres, .wrap-header-menu {
				@extend %display-flex;
				@extend %j-flex-end;
			}
			.wrap-header-contacts{	
				border-bottom: 2px solid #ff3333;
				padding-bottom: 10px;
				.header-contacts{
					@extend %display-flex;
					@extend %j-space-between;
					align-items: flex-end;
					width: 620px;
					.header-email, .header-phone{
						&:hover{
							color: $red;
						}
					}
					.header-phone.first{
						position: relative;
						&:before{
							font-family: 'icomoon';
							content: "\f095";
							position: absolute;
							left: -20px;
							color: $red;
						}
					}
					.header-phone.second{
						padding-left: 10px;
						flex-grow: 1;
					}
					.header-email{
						position: relative;
						&:before{
							font-family: 'icomoon';
							content: "\f003";
							position: absolute;
							left: -30px;
							color: $red;
						}
					}
				}
			}
			.wrap-header-adres{
				padding: 11px 0px 10px 0px;
				.header-adres{
					position: relative;
					&:before{
						font-family: 'icomoon';
						content: "\f041";
						position: absolute;
						left: -20px;
						color: $red;
					}
				}
			}
			.wrap-header-menu {
				font-size: 26px;
				font-family: 'Bebas Neue';
				color: $blue;
				.menu {
					ul {
						@extend %display-flex;
						@extend %j-space-between;
					}
					li {
						display: inline-block;
					}
					a {
						padding: 15px 15px;
						transition: all .3s; /* Замедление появления рамки на 0.3 секунды*/
						border-bottom: 2px solid transparent; /* Рамка прозрачного цвета */
						&:hover{
							border-color: $red;
						}
						&:active{
							border-color: $red;
						}
					}
				}
			}
		}
	}
}
#btn_contacts {
	display: none;
}

.menu-list .plus, .hamb{
	display: none;
}

//--------------------------SLIDER--------------------------

.slider {
	max-width: 1170px;
	margin: auto;
	.slider-inner{
		position: relative;
		.slider-item-content{
			margin: 0 auto;
			img{
				margin: auto;
				width: 100%;
			//	object-fit: cover;
				height: 400px;
			}
		}
	}
}

.slick-active{
	outline: none !important;
}

.slick-btn{
	position: absolute;
	top: 50%;
	z-index: 3;
	width: 140px;
	//height: 60px;
	//border-bottom: 1px solid $blue;
	//border-radius: 5px;
	border: none;
	//background-color: #272b52;
	background-color: transparent;;
	//opacity: 0.4;
	&:focus, &:active {
        outline: none !important;
	}
	&:before{
		position: absolute;
		top: 50%;
		left:50%;
		transform: translate(-50%, -50%);
		font-family: 'icomoon';
		color: $blue;	
	}
}

.slick-next {
	right: 0;
	&:before{
		cursor: pointer;
		content: "\f105";
		font-size: 80px;
	}
	&:active{
		opacity: 30%;
	}
}

.slick-prev {
	left: 0;
	&:before{
		cursor: pointer;
		content: "\f104";
		font-size: 80px;
	}
	&:active{
		opacity: 30%;
	}
}

.my-dots{
	position: absolute;
	bottom: -45px;
	display: block;
	width: 100%;
	padding: 0;
	list-style: none;
	text-align: center;
	li{
		position: relative;
		display: inline-block;
		width: 20px;
		height: 20px;
		margin: 0 5px;
		padding: 0;
		cursor: pointer;
		button{
			font-size: 0;
			line-height: 0;
			display: block;
			width: 20px;
			height: 20px;
			padding: 5px;
			cursor: pointer;
			color: transparent;
			border: 0;
			outline: none;
			background: transparent;
			&:hover, &:focus{
				outline: none;
				color: $red;
				&:before{
					color: $red;
					opacity: 1;
				}
			}
			&:before{
				font-family: 'icomoon';
				font-size: 15px;
				line-height: 20px;
				position: absolute;
				top: 0;
				left: 0;
				width: 20px;
				height: 20px;
				content: "\f10c";				  
				text-align: center;
				color: $blue;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		}
	}
}

.my-dots li.slick-active button:before{
	color: $red;
	font-size: 20px;
     top: -2.5px;
}

//---------------------------------COURSES-------------------------------------

.courses {
	margin-top: 10px;
	font-size: 18px;
	.courses-cards-inner{
		// @extend %display-flex;
		display: grid;
    	grid-template-columns: 1fr 1fr;
   		grid-template-rows: 1fr 1fr;
    	grid-gap: 40px;
		@extend %j-space-between;
		.card {
			@extend %display-flex;
			-webkit-flex-direction: column;		
			flex-direction: column;
			width: 100%;
			border-radius: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
			padding: 30px 20px 30px;
			.card-preview {
				// height: 245px;
				// border-radius: 10px 10px 0 0;
				// background-repeat: no-repeat;
				// background-size: contain;
				display: none;
			}
			.subjects-list{
				margin: 30px 0 0 70px;
				color: $blue;
				font-size: 16px;
				position: relative;
				height: 160px;
				line-height: 20px;
				li{
					margin-bottom: 5%;
					&:before{
						font-family: 'icomoon';
						content: "\f0a3";
						position: absolute;
						left: -30px;
					}
				}
			}
			.courses_btn {
				align-self: center;				
				margin-bottom: 35px;
			}
		}
	}
	.footnote {
		color: $red;
		text-align: center;
		line-height: 18px;
		margin-top: 20px;
	}
}

.courses .courses-cards-inner .card.schoolers .subjects-list {
	height: 136px;
}

.card.preschoolers .card-preview{
	//background-color: rgb(190, 255, 129);
	background-image: url(../img/preschoolers.jpg);
	
}

.card.schoolers .card-preview{
	//background-color: rgb(247, 255, 129);
	background-image: url(../img/schoolers.jpg);
}

.card.adults .card-preview{
	//background-color: rgb(184, 255, 240);
	background-image: url(../img/adults.jpg);
}

.card.podgotovka .card-preview{
	//background-color: rgb(190, 255, 129);
	background-image: url(../img/preschoolers.jpg);	
}


//-----------------------------------ABOUT-------------------------------------

.about {
	h1{
		text-align: left;
		padding-top: 0px;		
	}
	.container {
		padding-top: 130px;
		border-bottom: solid 2px $blue;
		background-image: url(../img/people3.png);
		background-repeat: no-repeat;
		background-position: right bottom;
		background-size: 550px 330px;
	}
	.about-inner-content {
		.about-content {
			min-height: 200px;
			width: 50%;
		}
	}	
}

//----------------------------------ACHIEVEMENTS-----------------------------------

.achievements {
	.achievements-inner {
		min-height: 260px;
		.achievements-items-inner {
			@extend %display-flex;
			-webkit-justify-content: space-around;
			-moz-justify-content: space-around;
			justify-content: space-around;
			margin-top: 40px;
			.achievements-item {
				font-size: 20px;
				font-weight: 600;
				line-height: 30px;
				.number {
					font-weight: bold;
					font-size: 30px;
					color: $red;
				}
			}
		}
	}
}

//----------------------------------REVIEWS--------------------------------------------

.review-inner{
	border: solid 2px $blue;
	border-radius: 10px;
	text-align: center;
	margin-bottom: 70px;
	.review-item{
		min-height: 300px;
		@extend %display-flex;
		-webkit-flex-direction: column;		
		flex-direction: column;	
		@extend %j-space-between;
		.client-name{
			font-weight: 600;
			font-size: 18px;
			margin-top: 30px;
		}	
		.review-text{
			margin: 0 auto;
			width: 60%;
		}
		.review-date{
			bottom: 0px;
			font-weight: 600;
			margin-bottom: 30px;
		}
	}	
}

.reviews .btn {
	display: block;
	float: none;
	margin: 0 auto 100px;
}

//------------------------------------CONTACTS---------------------------------------------

// .wrap-contacts-phones, .wrap-contacts-adres, .wrap-contacts-email, .wrap-contacts-social, .wrap-locate {
// 	border: solid 1px black;
// }

.contacts {
	background-color: #103882;
	.container {
		padding: 30px 0px;
	}
}

.contacts-inner {
	height: 260px;
	color: #ffffff;
	font-size: 20px;
	font-weight: 300;
	display: grid;
	grid-template-columns: 1fr 1fr 400px;
	grid-template-rows: 1fr 1fr;
	//grid-column-gap: 80px; // расстояние между колонками
	grid-row-gap: 25px;
	grid-template-areas: 
		'phones adres locate'
		'email social locate';

	.wrap-contacts-phones{
		grid-area: phones;
		.contacts-phone {
			margin: 10px 0;
			display: list-item;
			list-style: none;
		}
	}
	.wrap-contacts-adres {
		grid-area: adres;
	}
	.wrap-contacts-email {
		grid-area: email;
	}
	.wrap-contacts-social {
		grid-area: social;
		a {
			font-size: 30px;
			padding-right: 10px;		
		}
		.ok:before {
			font-family: 'icomoon';
			content: "\e901";
			color: #fff;
		}
		.vk:before {
			font-family: 'icomoon';
			content: "\e900";
			color: #fff;
			padding-right: 6px;
		}
		.inst:before {
			font-family: 'icomoon';
			content: "\ea92";
			color: #fff;
		}
	}
	.wrap-locate {
		grid-area: locate;
	}
}


//-----------------------фиксированное меню-----------------

.header .header-inner .header-content .wrap-header-menu.fixed {
	z-index: 5000; /*перекрывает всё*/
	background-color: #fff;
	border-bottom: solid 2px $red;
	position: fixed;
	top: 0;
	right: 0;
	width: 100%; 
	padding: 0;
	box-shadow: 0px -5px 20px 0px rgb(22, 20, 102);
	-webkit-justify-content: space-around;
    -moz-justify-content: space-around;
	justify-content: space-around;
}
.header .header-inner .header-content .wrap-header-menu.fixed .menu a {
	font-family: 'Bebas Neue Book';
	display: block;
	color: $blue;
	padding: 15px 25px;
	border: 1px solid transparent;
	&:hover, &:active {
		border-left-color: $red;
		border-right-color: $red;
	}
	&:active {
		background-color: #5daeff;
	}
  }

  //-------------------------------------------------FORM---------------------

#form_input {
	margin-top: 15px;
    width: 70%;
    margin-left: 25%;
    font-size: 1.1em;
}

#form_input label {
	color: #505050;
	cursor: pointer;
	font-size: 1.4em;
	font-family: $paragraph-font;
}

#form_input label > .symbol {
	color: #e87e7e;
}

.form-footnote {
	font-size: 12px;
	color: $red;
	margin-bottom: 10px;
}

#form_input input, #form_input textarea {
	margin-bottom: 10px;
	width: 70%;
	padding: 10px 2%;
	border-radius: 7px;
	border: 2px solid silver;
	font-size: 0.9em;
	color: #4a4a4a;
}

#form_input input:focus, #form_input textarea:focus {
	border-color: $blue;
	outline: none;
}

#form_input textarea#review {
	height: 100px;
}

.form-btn {
	margin-top: 20px;
	width: 50%;

}

.white-popup {
	position: relative;
	background: #FFF;
	padding: 25px;
	max-width: 700px;
	margin: 0 auto;
}

/* POPUP ZOOM */
 
.mfp-zoom-in .mfp-with-anim {
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: scale(0.8);
		-ms-transform: scale(0.8);
			transform: scale(0.8); }
   
  .mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out; }
   
  .mfp-zoom-in.mfp-ready .mfp-with-anim {
	opacity: 1;
	-webkit-transform: scale(1);
		-ms-transform: scale(1);
			transform: scale(1); }
   
  .mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8; }
   
  .mfp-zoom-in.mfp-removing .mfp-with-anim {
	-webkit-transform: scale(0.8);
		-ms-transform: scale(0.8);
			transform: scale(0.8);
	opacity: 0; }
   
  .mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0; }


  //-------------------------------------------------------MEDIA-----------------------------

@media all and (min-width: 1191px) {
	.second-locate {
		display: none;
	}
}



@media all and (max-width: 1190px) {
	h2, h4 {
		font-weight: 600;
		font-size: 18px;
	}
	h2 {
		margin-top: 10px;
	}
	h4 {	
		margin: 0 15px;
	}
	.header-adres, .header-phone, .header-email {
		font-size: 17px;
	}
	.menu {
		font-size: 22px;
	}
	.card.preschoolers, .card.schoolers, .card.adults {
		.card-preview {
			height: 230px;
		}
	}
	.btn {
		height: 40px;
		font-size: 16px;
		letter-spacing: normal;
		line-height: 38px;
	}
	.courses_btn {
		width: 200px;
	}
	.footnote {
		font-size: 16px;
	}
	
	.achievements-item .text {
		font-size: 16px;
	}
	.achievements-item .number {
		font-size: 25px !important;
	}
	h3 {
		font-size: 18px;
	}
	.contacts .container {
		padding: 30px 20px;
	}
	.contacts-inner {
		font-size: 18px;
		grid-template-columns: 270px 1fr 1fr;
		grid-row-gap: 10px;
		grid-column-gap: 30px;
	}
	.first-locate {
		display: none;
	}

	.second-locate {
		display: block;
	}
}

@media all and (max-width: 900px){
	#btn_contacts {
		display: inline-block;
	}
	.header .header-inner {
		display: block;
	}
	.header .header-inner .header-logo {
		float: none;
		width: 229px;
		margin: 0 auto 20px;
	}
	.header .header-inner .header-content {
		display: block;
		height: auto;
	}
	.header .header-inner .header-content .wrap-header-contacts {
		display: none;
	}

	.header .header-inner .header-content .wrap-header-adres {
		display: none;
	}
	
	.header .header-inner .header-content .wrap-header-menu {
		justify-content: center;
	}

	.header .header-inner .header-content .wrap-header-menu.fixed .menu a {
		padding: 10px 10px;
	}

	.header-adres, .header-phone, .header-email {
		font-size: 14px;
	}

	.header .header-inner .header-content .wrap-header-adres .header-adres:before {
		left: -15;
	}

	.menu {
		font-size: 20px;
	}

	.courses .courses-cards-inner {
		grid-gap: 20px;
	}

	.courses .courses-cards-inner .card .card-preview {
		height: 300px;
	}
	.about .about-inner-content .about-content {
		width: auto;

	}
	.about .container {
		background-image: none;
	}
	.about h1 {
		text-align: center;
	}
	.contacts-inner {
		height: 700px;
		justify-items: center;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas:
		'phones phones'
		'adres adres'
		'email email'
		'social social'
		'locate locate';		
	}

	h3 {
		text-align: center;
		margin-bottom: 5px;
	}
	.contacts-inner .wrap-contacts-social a {
		padding: 10px 7px 20px;
	}

}

@media all and (max-width: 780px){
	.courses .courses-cards-inner .card .subjects-list {
		font-size: 14px;
	}

	.courses .footnote {
		font-size: 14px;
	}

	.courses .courses-cards-inner .card.schoolers .subjects-list {
		height: 114px;
	}
}

@media all and (max-width: 720px){
	.courses .courses-cards-inner {
		grid-template-columns: 1fr;
	}
	.courses .courses-cards-inner .card .subjects-list {
		height: auto;
	}
}

@media all and (max-width: 490px){

//----------------------MOBILE MENU------------------------------------

	.header .header-inner .header-content .wrap-header-menu {
		justify-content: flex-start;
	}

	.hamb {
		&:before{
			font-family: 'icomoon';
			content: "\f0c9";
			color: $blue;
		}
	}

	.header .header-inner .header-content .wrap-header-menu.fixed {
		display: none;
	}
	.menu-list{
		width: 100%;
		height: 100%;
		background: #103882;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		position: fixed;
		top: 0;
		left: -100vw;
		padding: 15px;
		font-size: 25px;
		z-index: 2;
		color: #fff;
 
	}
 
	.menu-list li{
		margin-bottom: 20px;
	}
	.menu-list li:last-child{
		margin-bottom: 0px;
	}
	.menu-list .plus {
		display: block;
		position: absolute;
		top: 25px;
		right: 20px;
		font-size: 60px;
		transform: rotate(45deg);
		color: #fff;
	}
	.hamb{
	display: block;
	font-size: 35px;
	}

//-----------------------------SCROLLUP--------------------

.scrollup{
    width:40px;
    height:40px;
    opacity:0.3;
    position:fixed;
	bottom: 50%;
    right: 27px;
    display:none;
    text-indent:-9999px;
	background: url('../img/up.png') no-repeat;
	z-index: 9000;
}

//---------------------------------------------------------

	html, body {
		font-size: 12px;
	}

	h1 {
		font-size: 38px;
		margin-bottom: 30px;    	
	}

	h1:not(:first-of-type){
		padding-top: 50px;
	}

	h2, h4 {
		font-size: 16px;
	}

	.header {
		padding-bottom: 20px;
	}

	.header .header-inner .header-logo img {
    	margin: 15px 0;
	}


	.courses .courses-cards-inner .card .card-preview {
		height: 270px;
	}

	.about .container {
		border: none;
	}
	.achievements .achievements-inner .achievements-items-inner .achievements-item {
		font-weight: 600;
		line-height: normal;
		margin: 0 10px;
	}
	.achievements-item .text {
		font-size: 12px;
	}
	.achievements-item .number {
		font-size: 20px !important;
	}
	.slick-btn{
		display: none !important;
	}
	.review-inner .review-item .client-name {
		font-size: 16px;
	}

	.review-inner .review-item .review-text {
		height: 300px;
		margin: 10px auto;
		width: 90%;
		font-size: 14px;
	}
	.contacts-inner {
		font-size: 16px;
	}

	#form_input {
		width: 100%;
		margin-left: auto;
	}

	.form-btn {
		margin: 20px auto;
	}
	#form_input textarea#review {
		width: 100%;
	}
	.white-popup {
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
	}

}

